{
  "name": "Impact Outlook",
  "version": "1.0.0",
  "description": "A toolkit for building designed experiences that center humanity.",
  "main": "assets/js/index.js",
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "npx @11ty/eleventy",
    "debug": "DEBUG=Eleventy* npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "3.0.0-alpha.6",
    "@11ty/eleventy-img": "^4.0.2",
    "browserlist": "^1.0.1",
    "browserslist": "^4.23.2",
    "esbuild": "^0.23.0",
    "lightningcss": "^1.25.1",
    "luxon": "^3.4.4",
    "sass": "^1.77.7"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ]
}
